# mtpssp

./: .project  Kirad.xlsx  pom.xml
src/main/java/com/mtpssp/web/: WebInitializer.java
src/main/java/com/mtpssp/web/config/: SpringConfig.java
src/main/java/com/mtpssp/web/controller/: WelcomeController.java
src/main/java/com/mtpssp/web/excelreader/: ConnectDb.java  ExcelReader.java
src/main/resources/: logbacl.xml
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
src/test/: TestWelcome.java
